## SGAS sample configuration file
## normal place to put this is /etc/sgas.conf, but other
## places are possible (but you'll have to read some documentation)

[server]

## Database to use. You should set this.
db=localhost::sgas-db:db-user:db-password:

## Run as a specific user
# user=sgas

## Use a different logfile
# logfile=/var/log/sgas.log

## Authz file, /etc/sgas.authz is the default
#authzfile=/etc/sgas.authz

# level of depth to check hostname equivalence between ur machine name and insert identity
# e.g., a check depth of 2 will okay host1.example.org host2.example.org, where a depth 3
# will not. This mechanisms ensures that hosts do not register data for machines outside
# their domain. A value of 2 is the default and pretty much always work. A value of 3 is
# recommended, but does not always work. Setting the check_depth to 0 will disable the
# checking.
# check_depth=2

## Plugins. See docs/plugins for more information
[plugin:query]
package=sgas.queryengine.queryresource
class=QueryResource
type=site

[plugin:monitor]
package=sgas.generic.monitorresource
class=MonitorResource
type=site

[plugin:jobusagerecordinsert]
package=sgas.usagerecord.jobinsertresource
class=JobUsageRecordInsertResource
type=site

[plugin:storageusagerecordinsert]
package=sgas.storagerecord.storageinsertresource
class=StorageUsageRecordInsertResource
type=site

[plugin:view]
package=sgas.viewengine.viewresource
class=ViewTopResource
type=site

[plugin:hostscalefactors]
package=sgas.hostscalefactors.hostscale
class=HostScaleFactorUpdater
type=service


## Scale values for hosts. There is not predefined benchmark or anything, so you
## can set whatever you like.
#[hostscaling]
#host.example.org=1.74
#cluster.example.com=2.31

## View definitions, read doc/views first

#[view:insert_total]
#viewgroup=generic
#type=columns
#description=Total Inserts, Last 150 days
#query=SELECT insert_time, sum(n_jobs) FROM uraggregated \
#      WHERE insert_time > current_date - interval '150 days' GROUP BY insert_time ORDER BY insert_time;
#
